VITE_SUPABASE_PROJECT_ID="qicaezvtlhvbedxjdijo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpY2FlenZ0bGh2YmVkeGpkaWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzIzNjEsImV4cCI6MjA3OTgwODM2MX0.f7OPPL1chSN89qMEDUeSD0BG6DAt3CVt_qnzSxAKtTY"
VITE_SUPABASE_URL="https://qicaezvtlhvbedxjdijo.supabase.co"
